# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minecraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matic/code/Minecraft$ Clone-rework/build/
# =============================================================================
# Object build statements for EXECUTABLE target minecraft


#############################################
# Order-only phony target for minecraft

build cmake_object_order_depends_target_minecraft: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_stb_image

build CMakeFiles/minecraft.dir/src/Camera.cpp.o: CXX_COMPILER__minecraft_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/src/Camera.cpp || cmake_object_order_depends_target_minecraft
  DEP_FILE = CMakeFiles/minecraft.dir/src/Camera.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glad/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/stb_image/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glm/include"
  OBJECT_DIR = CMakeFiles/minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/minecraft.dir/src

build CMakeFiles/minecraft.dir/src/Chunk.cpp.o: CXX_COMPILER__minecraft_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/src/Chunk.cpp || cmake_object_order_depends_target_minecraft
  DEP_FILE = CMakeFiles/minecraft.dir/src/Chunk.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glad/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/stb_image/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glm/include"
  OBJECT_DIR = CMakeFiles/minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/minecraft.dir/src

build CMakeFiles/minecraft.dir/src/OpenGL_support/ShaderProgram.cpp.o: CXX_COMPILER__minecraft_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/src/OpenGL_support/ShaderProgram.cpp || cmake_object_order_depends_target_minecraft
  DEP_FILE = CMakeFiles/minecraft.dir/src/OpenGL_support/ShaderProgram.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glad/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/stb_image/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glm/include"
  OBJECT_DIR = CMakeFiles/minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/minecraft.dir/src/OpenGL_support

build CMakeFiles/minecraft.dir/src/OpenGL_support/VAO.cpp.o: CXX_COMPILER__minecraft_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/src/OpenGL_support/VAO.cpp || cmake_object_order_depends_target_minecraft
  DEP_FILE = CMakeFiles/minecraft.dir/src/OpenGL_support/VAO.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glad/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/stb_image/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glm/include"
  OBJECT_DIR = CMakeFiles/minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/minecraft.dir/src/OpenGL_support

build CMakeFiles/minecraft.dir/src/OpenGL_support/VBO.cpp.o: CXX_COMPILER__minecraft_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/src/OpenGL_support/VBO.cpp || cmake_object_order_depends_target_minecraft
  DEP_FILE = CMakeFiles/minecraft.dir/src/OpenGL_support/VBO.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glad/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/stb_image/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glm/include"
  OBJECT_DIR = CMakeFiles/minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/minecraft.dir/src/OpenGL_support

build CMakeFiles/minecraft.dir/src/OpenGL_support/VertexBufferLayout.cpp.o: CXX_COMPILER__minecraft_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/src/OpenGL_support/VertexBufferLayout.cpp || cmake_object_order_depends_target_minecraft
  DEP_FILE = CMakeFiles/minecraft.dir/src/OpenGL_support/VertexBufferLayout.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glad/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/stb_image/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glm/include"
  OBJECT_DIR = CMakeFiles/minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/minecraft.dir/src/OpenGL_support

build CMakeFiles/minecraft.dir/src/Renderer.cpp.o: CXX_COMPILER__minecraft_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/src/Renderer.cpp || cmake_object_order_depends_target_minecraft
  DEP_FILE = CMakeFiles/minecraft.dir/src/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glad/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/stb_image/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glm/include"
  OBJECT_DIR = CMakeFiles/minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/minecraft.dir/src

build CMakeFiles/minecraft.dir/src/World.cpp.o: CXX_COMPILER__minecraft_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/src/World.cpp || cmake_object_order_depends_target_minecraft
  DEP_FILE = CMakeFiles/minecraft.dir/src/World.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glad/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/stb_image/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glm/include"
  OBJECT_DIR = CMakeFiles/minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/minecraft.dir/src

build CMakeFiles/minecraft.dir/src/main.cpp.o: CXX_COMPILER__minecraft_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/src/main.cpp || cmake_object_order_depends_target_minecraft
  DEP_FILE = CMakeFiles/minecraft.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glad/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/stb_image/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glm/include"
  OBJECT_DIR = CMakeFiles/minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/minecraft.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target minecraft


#############################################
# Link the executable minecraft

build minecraft: CXX_EXECUTABLE_LINKER__minecraft_Debug CMakeFiles/minecraft.dir/src/Camera.cpp.o CMakeFiles/minecraft.dir/src/Chunk.cpp.o CMakeFiles/minecraft.dir/src/OpenGL_support/ShaderProgram.cpp.o CMakeFiles/minecraft.dir/src/OpenGL_support/VAO.cpp.o CMakeFiles/minecraft.dir/src/OpenGL_support/VBO.cpp.o CMakeFiles/minecraft.dir/src/OpenGL_support/VertexBufferLayout.cpp.o CMakeFiles/minecraft.dir/src/Renderer.cpp.o CMakeFiles/minecraft.dir/src/World.cpp.o CMakeFiles/minecraft.dir/src/main.cpp.o | thirdparty/glfw-3.4/src/libglfw3.a thirdparty/glad/libglad.a thirdparty/stb_image/libstb_image.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || thirdparty/glad/libglad.a thirdparty/glfw-3.4/src/libglfw3.a thirdparty/stb_image/libstb_image.a
  FLAGS = -g
  LINK_LIBRARIES = thirdparty/glfw-3.4/src/libglfw3.a  thirdparty/glad/libglad.a  thirdparty/stb_image/libstb_image.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/minecraft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minecraft
  TARGET_PDB = minecraft.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build" && /usr/bin/cmake --regenerate-during-build -S"/home/matic/code/Minecraft Clone-rework" -B"/home/matic/code/Minecraft Clone-rework/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matic/code/Minecraft Clone-rework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glm" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glm/edit_cache: phony thirdparty/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glm" && /usr/bin/cmake --regenerate-during-build -S"/home/matic/code/Minecraft Clone-rework" -B"/home/matic/code/Minecraft Clone-rework/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/rebuild_cache: phony thirdparty/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matic/code/Minecraft Clone-rework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glfw-3.4/edit_cache: phony thirdparty/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4" && /usr/bin/cmake --regenerate-during-build -S"/home/matic/code/Minecraft Clone-rework" -B"/home/matic/code/Minecraft Clone-rework/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/rebuild_cache: phony thirdparty/glfw-3.4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h thirdparty/glfw-3.4/src/fractional-scale-v1-client-protocol.h thirdparty/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h thirdparty/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h thirdparty/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h thirdparty/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h thirdparty/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h thirdparty/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h thirdparty/glfw-3.4/src/viewporter-client-protocol-code.h thirdparty/glfw-3.4/src/viewporter-client-protocol.h thirdparty/glfw-3.4/src/wayland-client-protocol-code.h thirdparty/glfw-3.4/src/wayland-client-protocol.h thirdparty/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h thirdparty/glfw-3.4/src/xdg-activation-v1-client-protocol.h thirdparty/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h thirdparty/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h thirdparty/glfw-3.4/src/xdg-shell-client-protocol-code.h thirdparty/glfw-3.4/src/xdg-shell-client-protocol.h

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/include" -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" -I"/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty/glfw-3.4/src/libglfw3.a

build thirdparty/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thirdparty/glfw-3.4/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build thirdparty/glfw-3.4/src/update_mappings: phony thirdparty/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glfw-3.4/src/edit_cache: phony thirdparty/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/cmake --regenerate-during-build -S"/home/matic/code/Minecraft Clone-rework" -B"/home/matic/code/Minecraft Clone-rework/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/src/rebuild_cache: phony thirdparty/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for thirdparty/glfw-3.4/src/wayland-client-protocol.h

build thirdparty/glfw-3.4/src/wayland-client-protocol.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner client-header "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/wayland.xml" wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/wayland-client-protocol-code.h

build thirdparty/glfw-3.4/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner private-code "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/wayland.xml" wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/viewporter-client-protocol.h

build thirdparty/glfw-3.4/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner client-header "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/viewporter.xml" viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/viewporter-client-protocol-code.h

build thirdparty/glfw-3.4/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner private-code "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/viewporter.xml" viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/xdg-shell-client-protocol.h

build thirdparty/glfw-3.4/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner client-header "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/xdg-shell.xml" xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/xdg-shell-client-protocol-code.h

build thirdparty/glfw-3.4/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner private-code "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/xdg-shell.xml" xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h

build thirdparty/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner client-header "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml" idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h

build thirdparty/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner private-code "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml" idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h

build thirdparty/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner client-header "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml" pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h

build thirdparty/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner private-code "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml" pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h

build thirdparty/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner client-header "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml" relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h

build thirdparty/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner private-code "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml" relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/fractional-scale-v1-client-protocol.h

build thirdparty/glfw-3.4/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner client-header "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/fractional-scale-v1.xml" fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h

build thirdparty/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner private-code "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/fractional-scale-v1.xml" fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/xdg-activation-v1-client-protocol.h

build thirdparty/glfw-3.4/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner client-header "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/xdg-activation-v1.xml" xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h

build thirdparty/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner private-code "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/xdg-activation-v1.xml" xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h

build thirdparty/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner client-header "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml" xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h

build thirdparty/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src" && /usr/bin/wayland-scanner private-code "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml" xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for thirdparty/glfw-3.4/src/CMakeFiles/update_mappings

build thirdparty/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/src" && /usr/bin/cmake -P "/home/matic/code/Minecraft Clone-rework/thirdparty/glfw-3.4/CMake/GenerateMappings.cmake" mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matic/code/Minecraft Clone-rework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || thirdparty/glad/CMakeFiles/glad.dir

build thirdparty/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = thirdparty/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/glad/include"
  OBJECT_DIR = thirdparty/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = thirdparty/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library thirdparty/glad/libglad.a

build thirdparty/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug thirdparty/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thirdparty/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glad" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glad/edit_cache: phony thirdparty/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/glad" && /usr/bin/cmake --regenerate-during-build -S"/home/matic/code/Minecraft Clone-rework" -B"/home/matic/code/Minecraft Clone-rework/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glad/rebuild_cache: phony thirdparty/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matic/code/Minecraft Clone-rework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || thirdparty/stb_image/CMakeFiles/stb_image.dir

build thirdparty/stb_image/CMakeFiles/stb_image.dir/src/stb_image.cpp.o: CXX_COMPILER__stb_image_unscanned_Debug /home/matic/code/Minecraft$ Clone-rework/thirdparty/stb_image/src/stb_image.cpp || cmake_object_order_depends_target_stb_image
  DEP_FILE = thirdparty/stb_image/CMakeFiles/stb_image.dir/src/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/matic/code/Minecraft Clone-rework/thirdparty/stb_image/include"
  OBJECT_DIR = thirdparty/stb_image/CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = thirdparty/stb_image/CMakeFiles/stb_image.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library thirdparty/stb_image/libstb_image.a

build thirdparty/stb_image/libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug thirdparty/stb_image/CMakeFiles/stb_image.dir/src/stb_image.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/stb_image/CMakeFiles/stb_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thirdparty/stb_image/libstb_image.a
  TARGET_PDB = stb_image.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/stb_image/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/stb_image" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/stb_image/edit_cache: phony thirdparty/stb_image/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/stb_image/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matic/code/Minecraft Clone-rework/build/thirdparty/stb_image" && /usr/bin/cmake --regenerate-during-build -S"/home/matic/code/Minecraft Clone-rework" -B"/home/matic/code/Minecraft Clone-rework/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/stb_image/rebuild_cache: phony thirdparty/stb_image/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony thirdparty/glad/libglad.a

build glfw: phony thirdparty/glfw-3.4/src/libglfw3.a

build libglad.a: phony thirdparty/glad/libglad.a

build libglfw3.a: phony thirdparty/glfw-3.4/src/libglfw3.a

build libstb_image.a: phony thirdparty/stb_image/libstb_image.a

build stb_image: phony thirdparty/stb_image/libstb_image.a

build update_mappings: phony thirdparty/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matic/code/Minecraft Clone-rework/build

build all: phony minecraft thirdparty/glm/all thirdparty/glfw-3.4/all thirdparty/glad/all thirdparty/stb_image/all

# =============================================================================

#############################################
# Folder: /home/matic/code/Minecraft Clone-rework/build/thirdparty/glad

build thirdparty/glad/all: phony thirdparty/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4

build thirdparty/glfw-3.4/all: phony thirdparty/glfw-3.4/src/all

# =============================================================================

#############################################
# Folder: /home/matic/code/Minecraft Clone-rework/build/thirdparty/glfw-3.4/src

build thirdparty/glfw-3.4/src/all: phony thirdparty/glfw-3.4/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/matic/code/Minecraft Clone-rework/build/thirdparty/glm

build thirdparty/glm/all: phony

# =============================================================================

#############################################
# Folder: /home/matic/code/Minecraft Clone-rework/build/thirdparty/stb_image

build thirdparty/stb_image/all: phony thirdparty/stb_image/libstb_image.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matic/code/Minecraft$ Clone-rework/CMakeLists.txt /home/matic/code/Minecraft$ Clone-rework/thirdparty/glad/CMakeLists.txt /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/CMake/glfw3.pc.in /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/CMake/glfw3Config.cmake.in /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/CMakeLists.txt /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/CMakeLists.txt /home/matic/code/Minecraft$ Clone-rework/thirdparty/glm/CMakeLists.txt /home/matic/code/Minecraft$ Clone-rework/thirdparty/stb_image/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matic/code/Minecraft$ Clone-rework/CMakeLists.txt /home/matic/code/Minecraft$ Clone-rework/thirdparty/glad/CMakeLists.txt /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/CMake/glfw3.pc.in /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/CMake/glfw3Config.cmake.in /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/CMakeLists.txt /home/matic/code/Minecraft$ Clone-rework/thirdparty/glfw-3.4/src/CMakeLists.txt /home/matic/code/Minecraft$ Clone-rework/thirdparty/glm/CMakeLists.txt /home/matic/code/Minecraft$ Clone-rework/thirdparty/stb_image/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
